<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Jan"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="1월"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/Feb"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="2월"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/Mar"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="3월"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/Apr"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="4월"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/May"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="5월"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/Jun"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="6월"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/Jly"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="7월"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/Aug"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="8월"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/Sep"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="9월"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/Oct"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="10월"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/Nov"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="11월"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/Dec"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="12월"
        app:showAsAction="never"
        />

</menu>